# ukazka

./: .gitignore
Backend/EduApi/: EduApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/EduApi/Controllers/: BaseController.cs
Backend/EduApi/Controllers/Shared/CodeBook/: CodeBookController.cs
Backend/EduApi/Controllers/Shared/Find/: FindController.cs
Backend/EduApi/Controllers/Web/Course/: CourseController.cs
Backend/EduApi/Controllers/Web/Organization/: OrganizationController.cs
Backend/EduApi/Controllers/Web/Slider/: SliderController.cs
Backend/EduApi/Controllers/Web/User/: UserController.cs
Backend/EduApi/Controllers/WebPortal/: BaseWebPortalController.cs
Backend/EduApi/Controllers/WebPortal/Answer/: AnswerController.cs
Backend/EduApi/Controllers/WebPortal/BankOfQuestion/: BankOfQuestionController.cs
Backend/EduApi/Controllers/WebPortal/Branch/: BranchController.cs
Backend/EduApi/Controllers/WebPortal/ClassRoom/: ClassRoomController.cs
Backend/EduApi/Controllers/WebPortal/Course/: CourseController.cs
Backend/EduApi/Controllers/WebPortal/CourseLesson/: CourseLesson.cs
Backend/EduApi/Controllers/WebPortal/CourseLessonItem/: CourseLessonItem.cs
Backend/EduApi/Controllers/WebPortal/CourseTerm/: CourseTermController.cs
Backend/EduApi/Controllers/WebPortal/CourseTermLector/: CourseTermLectorController.cs
Backend/EduApi/Controllers/WebPortal/CourseTermStudent/: CourseTermStudentController.cs
Backend/EduApi/Controllers/WebPortal/FileUpload/: FileUploadController.cs
Backend/EduApi/Controllers/WebPortal/Notification/: NotificationController.cs
Backend/EduApi/Controllers/WebPortal/Organization/: OrganizationController.cs
Backend/EduApi/Controllers/WebPortal/OrganizationUser/: OrganizationUserController.cs
Backend/EduApi/Controllers/WebPortal/User/: UserController.cs
Backend/EduApi/Import/: Category.xls  Slider.xls
Backend/EduApi/Migrations/: 20200513153629_GetOrganizationDetailFunction.cs  20200526073506_AddCourseLessonItemTemplate.cs  20200526075301_AddReferenceToCourseItem.cs  20200526075427_RenameToCourseLessonItem.cs  20200531145354_AddFileRepository.cs  20200601151812_SaveFileRepository.cs  20200603041225_FileRepositoryAddDeleteTrigger.cs  EduDbContextModelSnapshot.cs
Backend/EduRepository/: BaseRepository.cs  EduRepository.csproj
Backend/EduRepository/AnswerRepository/: AnswerRepository.cs  IAnswerRepository.cs
Backend/EduRepository/BankOfQuestionRepository/: BankOfQuestionRepository.cs  IBankOfQuestionRepository.cs
Backend/EduRepository/BranchRepository/: BranchRepository.cs  IBranchRepository.cs
Backend/EduRepository/ClassRoomRepository/: ClassRoomRepository.cs  IClassRoomRepository.cs
Backend/EduRepository/CourseLectorRepository/: CourseLectorRepository.cs  ICourseLectorRepository.cs
Backend/EduRepository/CourseLessonItemRepository/: CourseLessonItemRepository.cs  ICourseLessonItemRepository.cs
Backend/EduRepository/CourseLessonRepository/: CourseLessonRepository.cs  ICourseChapterRepository.cs
Backend/EduRepository/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
Backend/EduRepository/CourseStudentRepository/: CourseStudentRepository.cs  ICourseStudentRepository.cs
Backend/EduRepository/CourseTermRepository/: CourseTermRepository.cs  ICourseTermRepository.cs
Backend/EduRepository/EmailRepository/: EmailRepository.cs  IEmailRepository.cs
Backend/EduRepository/FileUploadRepository/: FileUploadRepository.cs  IFileUploadRepository.cs
Backend/EduRepository/NotificationRepository/: NotificationRepository.cs
Backend/EduRepository/OrganizationRepository/: IOrganizationRepository.cs  OrganizationRepository.cs
Backend/EduRepository/OrganizationRoleRepository/: IOrganizationRoleRepository.cs  OrganizationRoleRepository.cs
Backend/EduRepository/QuestionRepository/: IQuestionRepository.cs  QuestionRepository.cs
Backend/EduRepository/SliderRepository/: ISliderRepository.cs  SliderRepository.cs
Backend/EduRepository/StudentTestSummaryRepository/: IStudentTestSummaryRepository.cs  StudentTestSummaryRepository.cs
Backend/EduRepository/TestRepository/: ITestRepository.cs  TestRepository.cs
Backend/EduRepository/UserRepository/: IUserRepository.cs  UserRepository.cs
Backend/EduServices/: EduServices.csproj
Backend/EduServices/AnswerService/: AnswerService.cs  IAnswerService.cs
Backend/EduServices/BankOfQuestionService/: BankOfQuestionService.cs  IBankOfQuestionService.cs
Backend/EduServices/BranchService/: BranchService.cs  IBranchService.cs
Backend/EduServices/ClassRoomService/: ClassRoomService.cs  IClassRoomService.cs
Backend/EduServices/CourseLectorService/: CourseLectorService.cs  ICourseLectorService.cs
Backend/EduServices/CourseLessonItemService/: CourseLessonItemService.cs  ICourseLessonItemService.cs
Backend/EduServices/CourseLessonService/: CourseLessonService.cs  ICourseLessonService.cs
Backend/EduServices/CourseService/: CourseService.cs  ICourseService.cs
Backend/EduServices/CourseStudentService/: CourseStudentService.cs  ICourseStudentService.cs
Backend/EduServices/CourseTermService/: CourseTermService.cs  ICourseTermService.cs
Backend/EduServices/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
Backend/EduServices/LicenseService/: LicenseService.cs
Backend/EduServices/OrganizationRoleService/: IOrganizationRoleService.cs  OrganizationRoleService.cs
Backend/EduServices/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
Backend/EduServices/QuestionService/: IQuestionService.cs  QuestionService.cs
Backend/EduServices/SendMailService/: ISendMailService.cs  SendMailService.cs
Backend/EduServices/TestService/: ITestService.cs  TestService.cs
Backend/EduServices/UserService/: IUserService.cs  UserService.cs
Backend/Integration/: Integration.csproj
Backend/Integration/SendGrid/: ISendGridIntegration.cs  SendGridIntegration.cs
(+361 files in other folders)
