<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>Vladimír Buchar</Authors>
    <Company>xSoftware</Company>
    <Product>MyEDU</Product>
    <PackageProjectUrl>https://www.myedu.com</PackageProjectUrl>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Import\Slider\**" />
    <Content Remove="Import\Slider\**" />
    <EmbeddedResource Remove="Import\Slider\**" />
    <None Remove="Import\Slider\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200421080809_GetMyOrganization.cs" />
    <Compile Remove="Migrations\20200421080809_GetMyOrganization.Designer.cs" />
    <Compile Remove="Migrations\20200518181626_AddClassRoomToCourseTerm.cs" />
    <Compile Remove="Migrations\20200518181626_AddClassRoomToCourseTerm.Designer.cs" />
    <Compile Remove="Migrations\20200531145130_AddFileRepository.cs" />
    <Compile Remove="Migrations\20200531145130_AddFileRepository.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\Course\" />
    <Folder Include="Controllers\Admin\User\" />
    <Folder Include="Data\Slider\" />
    <Folder Include="Log\" />
    <Folder Include="wwwroot\FileRepository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\EduCore\EduCore.csproj" />
    <ProjectReference Include="..\EduFacade\EduFacade.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\WebModel\WebModel.csproj" />
  </ItemGroup>

  

</Project>
